POP=30
GENERATIONS=1000
REPRESENTATION=binary
SEED=
SELECTION=roulette
CROSSOVER=onepoint
CROSSOVER_RATE=1
MUTATION=bitwise
MUTATION_RATE=0.03
OBJECTIVE=func1
REAL_RANGE_START=-2
REAL_RANGE_END=2
PRECISION=4
MAXIMIZE=false
WORST_CASE_OFFSET=2