POP=60
DIM=32
GENERATIONS=4000
REPRESENTATION=integer_perm
SEED=
SELECTION=tournament
CROSSOVER=pmx
CROSSOVER_RATE=1
MUTATION=swap
MUTATION_RATE=0.2
OBJECTIVE=nqueens_scored
EQUALITY_PENALTY=-2
ELITISM=true
THREADS=12