POP=40
DIM=16
GENERATIONS=2000
REPRESENTATION=integer_perm
SEED=
SELECTION=roulette
CROSSOVER=pmx
CROSSOVER_RATE=1
MUTATION=swap
MUTATION_RATE=0.2
LINEAR_SCALING_FUNC=easeinoutcubic
OBJECTIVE=nqueens
ELITISM=true
THREADS=12