POP=30
DIM=16
GENERATIONS=10000
REPRESENTATION=integer_perm
SEED=
SELECTION=roulette
CROSSOVER=pmx
CROSSOVER_RATE=1
MUTATION=swap
MUTATION_RATE=0.1
OBJECTIVE=nqueens_scored
EQUALITY_PENALTY=-1
LINEAR_SCALING=linear
ELITISM=true
THREADS=0