POP=60
DIM=64
GENERATIONS=5000
REPRESENTATION=integer_perm
SEED=
SELECTION=roulette
CROSSOVER=pmx
CROSSOVER_RATE=1
MUTATION=swap
MUTATION_RATE=0.2
OBJECTIVE=nqueens_scored
EQUALITY_PENALTY=-2
LINEAR_SCALING_FUNC=easeinoutcubic
ELITISM=true
THREADS=12