POP=30
DIM=8
GENERATIONS=5000
REPRESENTATION=integer_perm
SEED=
SELECTION=roulette
CROSSOVER=cx
CROSSOVER_RATE=0.9
MUTATION=swap
MUTATION_RATE=0.1
OBJECTIVE=nqueens_scored
EQUALITY_PENALTY=-1
LINEAR_SCALING=easeinoutcubic
ELITISM=true
THREADS=0