POP=20
GENERATIONS=100
REPRESENTATION=binary
SEED=
SELECTION=roulette
CROSSOVER=onepoint
CROSSOVER_RATE=1
MUTATION=bitwise
MUTATION_RATE=0.03
OBJECTIVE=radio
INEQUALITY_PENALTY=1000
MAXIMIZE=true
WORST_CASE_OFFSET=1000