POP=40
GENERATIONS=10000
REPRESENTATION=binary
SEED=
SELECTION=roulette
CROSSOVER=onepoint
CROSSOVER_RATE=1
MUTATION=bitwise
MUTATION_RATE=0.03
OBJECTIVE=sat
GENERATION_GAP=4
MAXIMIZE=true
ELITISM=true
LINEAR_SCALING_FUNC=linear
THREADS=8