POP=30
GENERATIONS=1000
REPRESENTATION=binary
SEED=
SELECTION=tournament
CROSSOVER=onepoint
CROSSOVER_RATE=1
MUTATION=bitwise
MUTATION_RATE=0.03
OBJECTIVE=sat
GENERATION_GAP=4
MAXIMIZE=true
ELITISM=true
THREADS=8