POP=100
GENERATIONS=100000
REPRESENTATION=binary
SEED=
SELECTION=tournament
CROSSOVER=uniform
CROSSOVER_RATE=0.8
MUTATION=bitwise
MUTATION_RATE=0.01
OBJECTIVE=sat
MAXIMIZE=true
ELITISM=true
LINEAR_SCALING_FUNC=none
THREADS=12